snippet class "class ..."
class ${1}
{
	${2}
}
endsnippet

snippet inter "interface ..."
interface ${1}
{
	${2}
}
endsnippet

snippet _c "__construct(...) {...}"
public function __construct(${1})
{
	${2}
}
endsnippet

snippet $ "$this->..."
$this->${1}
endsnippet

snippet met "public function ..."
public function ${1}(${2})
{
	${3}
}
endsnippet

snippet pmet "protected function ..."
protected function ${1}(${2})
{
	${3}
}
endsnippet

snippet prmet "protected function ..."
private function ${1}(${2})
{
	${3}
}
endsnippet

snippet prf "private $..."
private $${1}
endsnippet

snippet pf "protected $..."
protected $${1}
endsnippet

